{
  "name": "link",
  "version": "0.0.0-semantic-release",
  "description": "A better npm link",
  "keywords": [
    "npm",
    "link",
    "symlink"
  ],
  "license": "MIT",
  "repository": "privatenumber/link",
  "funding": "https://github.com/privatenumber/link?sponsor=1",
  "author": {
    "name": "Hiroki Osame",
    "email": "hiroki.osame@gmail.com"
  },
  "files": [
    "dist"
  ],
  "bin": "dist/cli.js"
}